html,
body {
  margin-top: 0;
  padding: 0;
  background-color: rgb(216, 214, 214);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center the content horizontally */
  gap: 20px;
  /* Add spacing between elements */
  max-width: 800px;
  /* Set a maximum width for the container */
  width: 100%;
  /* Allow the container to shrink if needed */
  margin: 30px auto;
  /* Center the container on the page */
  padding: 20px;
  /* Add padding for spacing */
  text-align: center;
  /* Center-align the text inside the container */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.grid-item {
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}

.grid-item img {
  width: 150px;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.list-container {
  display: block;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}